# hospital

./: build.gradle
src/main/java/br/com/hospital/hospital/: HospitalApplication.java  WebAppConfiguracao.java
src/main/java/br/com/hospital/hospital/configuracao/: WebAppConfiguracao.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/br/com/hospital/hospital/: HospitalApplicationTests.java
